<?php

class Volo_WhiteGlove_Model_Carrier_ShippingMethod 
	extends Mage_Shipping_Model_Carrier_Abstract 
	implements Mage_Shipping_Model_Carrier_Interface
{
    protected $_code = 'volo_shippingmethod';
    protected $_isFixed = true;

    public function collectRates(Mage_Shipping_Model_Rate_Request $request) {

	if (!Mage::getStoreConfig('carriers/'.$this->_code.'/active')) {
	     return false;
	}

	$handling = Mage::getStoreConfig('carriers/'.$this->_code.'/handling');

	$result = Mage::getModel('shipping/rate_result');

	foreach ($response as $rMethod) {
	    $method = Mage::getModel('shipping/rate_result_method');
	    $method->setCarrier($this->_code);
	      $method->setCarrierTitle(Mage::getStoreConfig('carriers/'.$this->_code.'/title'));
	 
	      // record method information
	      $method->setMethod($rMethod['code']);
	      $method->setMethodTitle($rMethod['title']);
	 
	      // rate cost is optional property to record how much it costs to vendor to ship
	      $method->setCost($rMethod['amount']);
	 
	      // in our example handling is fixed amount that is added to cost
	      // to receive price the customer will pay for shipping method.
	      // it could be as well percentage:
	      /// $method->setPrice($rMethod['amount']*$handling/100);
	      $method->setPrice($rMethod['amount']+$handling);
	 
	      // add this rate to the result
	      $result->append($method);
	    }
 
	    return $result;
	}
    }

    public function getAllowedMethods() {
	return array($this->_code => $this->getConfigData('name'));
    }
}

?>
